{
  "name": "mailverse",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "node ./dist/test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/creelonestudios/mailverse.git"
  },
  "author": "creelonestudios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/creelonestudios/mailverse/issues"
  },
  "homepage": "https://github.com/creelonestudios/mailverse#readme",
  "type": "module",
  "dependencies": {
    "mariadb": "^3.2.0",
    "mysql2": "^3.3.0",
    "sequelize": "^6.31.1",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.2.3"
  }
}
